# weather-app

./: README.md  pom.xml
weatherapp/weatherapp_main/: pom.xml
weatherapp/weatherapp_main/src/main/java/com/example/weatherapp/: WeatherServlet.java
weatherapp/weatherapp_main/src/main/webapp/: index.jsp  result.jsp
weatherapp/weatherapp_main/src/test/: WeatherAppTest.java
